:root {
    --clr-violet: hsl(257, 40%, 49%);
    --clr-magenta: hsl(300, 69%, 71%);
}

/* makes sizing simpler */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* remove default spacing */
/* force styling of type through styling, rather than elements */
* {
    margin: 0;
    padding: 0;
    font: inherit;
}

/* responsive images/videos */
img,
picture,
svg,
video {
    max-width: 100%;
}

body {
    min-height: 100svh;
    font-family: 'Poppins', sans-serif;
    background: url(/images/bg-desktop.svg) no-repeat var(--clr-violet);
    color: white;
}

nav img{
    height: 50px;
    margin: 2rem 4rem;
}

.hero{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 3rem 4rem;
    position: relative;
}

.hero-img img{
    height: 95%;
    object-fit: contain;
}

.content{
    display: flex;
    flex-direction: column;
    padding: 3rem 3rem 3rem 0rem;
    gap: 2rem;
}

h1{
    font-size: 2.5rem;
    font-weight: 700;
}

p{
    color: rgba(255, 255, 255, 0.8);
    font-family: 'Open Sans', sans-serif;
    line-height: 1.5rem;
    font-size: 1.1rem;
}

button{
    width: 200px;
    padding: 1rem;
    border-radius: 100vh;
    cursor: pointer;
    border: none;
    box-shadow: .2rem .5rem 1rem rgba(0, 0, 0, 0.25);
    background-color: white;
    transition: all .2s;
    color: var(--clr-violet);
}
button:hover{
    background-color: var(--clr-magenta);
    color: white;
}

.social-icons{
    position: absolute;
    right: 5rem;
    bottom: 1rem;
}

i:first-child{
    padding: 11px 15px;
}
i{
    color: white;
    border: 1px solid white;
    padding: 11px 11px;
    border-radius: 100vh;
    margin-left: 1rem;
    cursor: pointer;
    transition: all .2s;
}
i:hover{
    color: var(--clr-magenta);
    border-color: var(--clr-magenta);
}

@media (max-width: 768px) {
    body{
        overflow: auto;
        background-size: contain;
    }

    nav img{
        height: 30px;
        margin: 2rem 2rem 1rem 2rem;
    }
    
    .hero{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 1rem;
        padding: 2rem 3rem;
    }

    .content{
        margin-right: unset;
        padding: 0rem;
        margin-bottom: 3rem;
    }

    p{
        font-size: 1rem;
    }

    h1{
        font-size: 1.5rem;
    }

    .social-icons{
        position: static;
    }

    button{
        margin-inline: auto;
        width: 50vw;
        max-width: unset;
        padding: .5rem;
        font-size: .8rem;
    }
}